<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        footer {
            background-color: rgba(41, 45, 50, 1);
            padding-top: 50px;
            
        }

        .footer-top {
            width: 1140px;
            margin: auto;
            display: flex;
        }

        .footer {
            width: 33.3%;
        }

        .info {
            width: 343px;
            margin: 18px;
            padding: 7px;
        }

        .footer-top img {
            height: 50px;
            width: 200px;
        }

        .footer-top p {
            color: rgba(99, 115, 129, 1);
        }

        .footer-bottom {
            background-color: rgba(26, 29, 34, 1);
            color: rgba(99, 115, 129, 1);
        }

        .footer-bottom span {
            color: #d9534f;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="footer-top text-white">
                <div class="info">
                    <img src="assets/logo.png" class="img-fluid mb-2" alt="logo">
                    <h2>Please feel free to get in touch with us..!</h2>
                </div>
                <div class="info">
                    <span class="fw-bold"><i class="fa-solid fa-location-dot fa-xl mx-2" style="color: #d9534f;"></i>Our
                        Location</span>
                    <p class="mx-3 pt-2" style="color: rgba(99, 115, 129, 1);">33 Hampton Court Rd, United Kingdom</p>
                </div>
                <div class="info">
                    <span class="fw-bold"><i class="fa-regular fa-envelope fa-xl mx-2" style="color: #d9534f;"></i>How
                        can we help?</span>
                    <p class="mx-3 pt-2">info@luxonconstruction.com</p>
                    <p class="mx-3">contact@luxonconstruction.com</p>
                </div>
            </div>
            <div class="footer-bottom py-2">
                &copy; 2022 Luxon construction - All Right Reserved
                <div class="socialhandle float-end">
                    <span><i class="fa-brands fa-facebook-f px-2"></i></span>
                    <span><i class="fa-brands fa-x-twitter px-2"></i></span>
                    <span><i class="fa-brands fa-instagram px-2"></i></span>
                    <span><i class="fa-brands fa-linkedin-in px-2"></i></span>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>