<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        * {
            background-color: black;
        }

        #social1 {
            max-width: fit-content;
            margin: 0px 0px 0px 0px;
        }

        #info {
            max-width: fit-content;
            margin: 0px 0px 0px 0px;
        }

        .navbar .container-xxl hr {
            width: 100%;
        }

        #infos {
            position: relative;
        }

        #hr {
            position: absolute;
            
            max-height: fit-content;
        }
        #logo img {
            width: 150px;
            height: 40px;
        }
        #logos{
            position: relative;
            margin-top: 10px;
        }
        .navbar{
            flex-wrap: wrap;
        }
        #logo{
            max-width: fit-content;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg d-flex pt-0 pb-0">
        <div class="container-xxl d-flex pt-2 pb-2" id="infos">
            <div class="container container-fluid" id="info">
                <div class="navme d-none d-md-inline mt-2">
                    <a class="mob text-decoration-none text-white" href="#">
                        <img src="/call-calling.png" alt="#" sizes="" srcset="">
                        <span>
                            (+41) 123 456 7890
                        </span>
                    </a>
                    <a class="email text-decoration-none text-white ms-3" href="#">
                        <img src="/sms.png" alt="#" sizes="" srcset="">
                        <span>
                            info@gkconstruction.com
                        </span>
                    </a>
                </div>
            </div>
            <div class="container container-fluid justify-content-end" id="social1">
                <div class="social d-none d-md-inline">
                    <a class="social1" href="#">
                        <img src="/social1.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="container-xxl d-flex justify-content-center align-item-center" id="hr">
            <hr class="border border-1 border-white mt-1 mb-1">
        </div>
        <div class="container-xxl d-flex" id="logos">
            <div class="container container-fluid ms-0 me-0" id="logo">
                <img src="/assets/logo.png" class="img-fluid" alt="Luxon Construction">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Commercial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Residential</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>