<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        #ourwork {
            background-color: rgba(244, 250, 255, 0.69);
        }

        #ourwork button {
            --bs-btn-padding-y: 0.9rem;
            --bs-btn-padding-x: 2.5rem;
            --bs-btn-font-size: 0.9rem;
            border-radius: 0;
        }

        #ourworkimg img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .grid-wrapper>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-wrapper>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(357px, 1fr));
            grid-auto-rows: 560px;
            grid-auto-flow: dense;
        }
    </style>

</head>

<body>
    <section class="" id="ourwork">
        <!-- heading -->
        <div class="container py-5 ">
            <div class="text-center">
                <h6 class="text-danger fw-bold">
                    OUR WORK
                </h6>
                <h2 class="fw-bold fs-2">
                    Recent Successful Projects
                </h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. </p>
            </div>
        </div>
        <!-- images -->

        <div class="container pb-5" id="ourworkimg">
            <div class="grid-wrapper">
                <div>
                    <img src="/assets/Mask Group.png" alt="">
                </div>
                <div>
                    <img src="/assets/Mask Group (1).png" alt="">
                </div>
                <div>
                    <img src="/assets/Mask Group (2).png" alt="">
                </div>
                <div>
                    <img src="/assets/Mask Group (3).png" alt="">
                </div>
                <div>
                    <img src="/assets/Mask Group (4).png" alt="">
                </div>
                <div>
                    <img src="/assets/Mask Group (5).png" alt="">
                </div>
            </div>
        </div>

        <!-- button -->
        <div class="text-center my-5">
            <button type="button" class="btn btn-danger ">View More -></button>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>