<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #ourexperiencer {
            display: grid;
            place-items: center;

        }

        .container {
            height: 399px;
            width: 412px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 20);
            border: 1px solid rgb(241, 241, 241);
            box-shadow: 10px 10px 20px rgb(218, 218, 218);
        }

        .left {
            max-width: fit-content;
            float: left;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
        }
        .right h5{
            color: rgba(0, 33, 91, 1);
        }

        .left img {
            height: 60px;
            width: 60px;
            background-color: rgb(230, 243, 255);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="ourexperiencer">

        <div class="container">
            
            <h4 class="my-2">Build the future with us with <strong class="fw-bold text-danger">Our experience</strong>
            </h4>
            <div class="row">
                <div class="line1 mt-2">
                    <div class="left">
                        <img src="/assets/Group 1000002274.png" alt="">
                    </div>
                    <div class="right">
                        <h6 class="fw-bold">Building Process</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>

                <div class="line2 my-2">
                    <div class="left">
                        <img src="/assets/Group 1000002275.png" alt="">
                    </div>
                    <div class="right">
                        <h6 class="fw-bold">Working Ability</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>

                <div class="line3">
                    <div class="left">
                        <img src="/assets/engineer.png" alt="">
                    </div>
                    <div class="right">
                        <h6 class="fw-bold">Man Power</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>